{
  "name": "api-projet-gitflow",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint . --ext .js,.ts,.tsx --max-warnings=0",
    "start": "node src/server.js",
    "dev": "nodemon src/server.ts"
  }
}